<?php

$lang['administrators_app_description'] = 'Со апликацијата администратори, може да се обезбеди пристап до специфични апликации за групи на корисници на системот.';
$lang['administrators_app_name'] = 'администраторите';
