<?php

$lang['administrators_app_description'] = 'Με την εφαρμογή διαχειριστές, μπορείτε να επιτρέψει την πρόσβαση σε συγκεκριμένες εφαρμογές σε ομάδες χρηστών στο σύστημα.';
$lang['administrators_app_name'] = 'διαχειριστές';
